SENTANCE_PATTERN = [A-Z]([a-z]*[\\s,:]+)*[\\.!?]
WORD_PATTERN = [A-z]+|[,-\\.!?:;]
BLOCK_CODE_PATTERN = (([a-zA-Z])+\\s+) {2,5}([(](\\2)*[)])?\\{.*\\}
PARAGRAPH_PATTERN = [\\s\\t]+[A-Z].[\\.!?:;]+\\n"