SENTANCE_PATTERN = [A-Z\u0410-\u042F].*[\\.!?]
WORD_PATTERN = [A-z\u0410-\u044F]+|[,-\\.!?:;]
BLOCK_CODE_PATTERN = (([a-zA-Z])+\\s+) {2,5}([(](\\2)*[)])?\\{.*\\}
PARAGRAPH_PATTERN = .+[\\.!?:;]+\\n"